<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SqlKata.Execution</PackageId>
    <PackageTags>sql;query-builder;dynamic-query</PackageTags>
    <Title>SqlKata The C# Sql Query Builder</Title>
    <Description>Adds the execution capabilities for SqlKata</Description>
    <Authors>Ahmad Moussawi</Authors>
    <Copyright>Copyright (c) 2017 Ahmad Moussawi</Copyright>
    <RootNamespace>SqlKata</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.78" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NuGet.Build.Tasks.Pack" Version="5.8.0" />
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net5</TargetFrameworks>
  </PropertyGroup>
</Project>
