# querybuilder

Program/: Program.csproj
QueryBuilder/: QueryBuilder.csproj
QueryBuilder.Tests/: QueryBuilder.Tests.csproj
SqlKata.Execution/: SqlKata - Backup.Execution.csproj  SqlKata.Execution.csproj
